.TH LH_TESTROOT 1 "07.05.2007" "1.0~a9" "live\-helper"

.SH NAME
lh_testroot \- stellt sicher dass das System als root gebaut wird

.SH SYNTAX
.B lh_testroot [\fIlive\-helper\ Optionen\fR\|]

.SH BESCHREIBUNG
lh_testroot kontrolliert ob root-Rechte vorhanden sind. Wenn nicht, endet es mit einem Fehler. Debian Live-Images m\[:u]ssen momentan als root gebaut werden, \fIfakeroot\fR(1) oder \fIsudo\fR(8) funktioniert nicht.

.SH SIEHE AUCH
\fIlive\-helper\fR(7)
.PP
Dieses Programm ist Teil von live\-helper.

.SH FEHLER
Fehler k\[:o]nnen gegen live\-helper <\fIhttp://packages.qa.debian.org/live\-helper/\fR> gemeldet werden.

.SH HOMEPAGE
Mehr Informationen \[:u]ber das Debian Live\-Projekt k\[:o]nnen auf <\fIhttp://debian\-live.alioth.debian.org/\fR> und <\fIhttp://wiki.debian.org/DebianLive/\fR> gefunden werden.

.SH AUTOR
live\-helper wurde von Daniel Baumann <\fIdaniel@debian.org\fR> f\[:u]r das Debian\-Projekt geschrieben.
