Milestones of Debian Live
-------------------------

2006-02-14: Initial idea
http://blog.daniel-baumann.ch/2006/02/14#20060214_debian-live-initiative

2006-03-16: First CD images available
http://lists.alioth.debian.org/pipermail/debian-live-devel/2006-March/000048.html

2006-06-02: First netboot images available

2007-02-05: Image autobuilder in place
http://lists.alioth.debian.org/pipermail/debian-live-devel/2007-February/000764.html

2007-02-10: First USB images available
http://lists.alioth.debian.org/pipermail/debian-live-devel/2007-February/000790.html
