live-build 4.x is transitioning from shell scripts to Python scripts.

In order to ensure a smooth transition without breaks until completion,
one component at the time is being rewritten and re-documented without
interconnection between them.

Once done, the newly Python sources will be shaped into modules and
subcommands properly.

---

Some notes on coding style:

  * live-build commands should be *prefixed* with the stage:
    chroot-includes, not includes-chroot; -> tab-completion

  * directories/files in the config directory should be *suffixed* with the stage:
    includes.chroot, not chroot.includes; -> sort-order

  * cli arguments should be *suffixed* with the stage:
    --mirror-bootstrap, not --bootstrap-mirror; -> tab-completion
