Boot Parameters for Debian Live
-------------------------------

Updated for casper 1.77+debian-7 on 2007-02-08.

These options (can be combined) work from the syslinux bootprompt:

casper casper-getty
casper xdebconf
casper hostname=HOSTNAME
casper userfullname=USERFULLNAME
casper username=USERNAME
casper {keyb|kbd-chooser/method}=KEYBOARD
casper {klayout|console-setup/layoutcode}=LAYOUT
casper {kvariant|console-setup/variantcode}=VARIANT     ,
casper {kmodel|console-setup/modelcode}=CODE ,  koptions=OPTIONS
casper ip=IFACE,ADDRESS,NETMASK,GATEWAY[:IFACE,ADDRESS,NETMASK,GATEWAY]*
casper ip[=frommedia]
casper {live-media|bootfrom}=DEVICE
casper live-media-offset=BYTES
casper locale=LOCALE | debian-installer/locale=LOCALE
casper netboot[=nfs|cifs]
casper persistent
casper nopersistent
casper showmounts
casper todisk=DEVICE
casper toram
casper {preseed/file|file}=FILE
casper package/question=VALUE

Values for the vga kernel parameter:

Colours   640x400 640x480 800x600 1024x768 1152x864 1280x1024 1600x1200
--------+--------------------------------------------------------------
 4 bits |    ?       ?     0x302      ?        ?        ?         ?
 8 bits |  0x300   0x301   0x303    0x305    0x161    0x307     0x31C
15 bits |    ?     0x310   0x313    0x316    0x162    0x319     0x31D
16 bits |    ?     0x311   0x314    0x317    0x163    0x31A     0x31E
24 bits |    ?     0x312   0x315    0x318      ?      0x31B     0x31F
32 bits |    ?       ?       ?        ?      0x164      ?

Colours   640x400 640x480 800x600 1024x768 1152x864 1280x1024 1600x1200
--------+--------------------------------------------------------------
 4 bits |    ?       ?      770       ?        ?        ?         ?
 8 bits |   768     769     771      773      353      775       796
15 bits |    ?      784     787      790      354      793       797
16 bits |    ?      758     788      791      355      794       798
24 bits |    ?      786     789      792       ?       795       799
32 bits |    ?       ?       ?        ?       356       ?
