Before submitting a bug report against live-helper, please make sure
that you have read your guidlines for Debian Live bug reports:

  http://live.debian.net/manual/html/bugs.html

By providing the required information as outlined in the guidlines makes
sure that we can optimally reproduce and fix bugs, not doing so wastes a
lot of time for both the maintainers and the submitters.

Pleae bear in mind that bugs that lack the required information will
likely be ignored when the submitter doesn't follow up to questions.
