#!/bin/sh

set -e

case "${1}" in
	purge)
		# images
		rm -f /etc/live/build-cron.d/images.conf
		rmdir --ignore-fail-on-non-empty /etc/live/build-cron.d > /dev/null 2>&1 || true
		rmdir --ignore-fail-on-non-empty /etc/live > /dev/null 2>&1 || true

		rm -f /etc/cron.d/live-build-cron-manual
		rmdir --ignore-fail-on-non-empty /etc/cron.d > /dev/null 2>&1 || true

		# manual
		rm -f /etc/live/build-cron.d/manual.conf
		rmdir --ignore-fail-on-non-empty /etc/live/build-cron.d > /dev/null 2>&1 || true
		rmdir --ignore-fail-on-non-empty /etc/live > /dev/null 2>&1 || true

		rm -f /etc/cron.d/live-build-cron-images
		rmdir --ignore-fail-on-non-empty /etc/cron.d > /dev/null 2>&1 || true
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
