Template: live-build-cron/title
Type: title
_Description: Debian Live - System Build Scripts (cron autobuilder)

Template: live-build-cron/images-enable
Type: boolean
Default: false
_Description: Enable live image autobuilds?
 Please choose whether live images should be built automatically.

Template: live-build-cron/images-directory
Type: string
Default: /srv/debian.net/live-cdimage
_Description: Image destination directory:
 Please specify the directory where live images should be stored.

Template: live-build-cron/images-cron
Type: string
Default: 0 0 * * *
_Description: Cron expression for image builds:
 Please specify the scheduling for the cron job defining when live images
 should be built.
 .
 This defaults to: 0 0 * * *

Template: live-build-cron/images-build
Type: select
Choices: git, host, release
Default: host
_Description: Live-build version to use:
 Please select the version of live-build to use.
 .
 If you choose "git", the current version of live-build from git will be
 used. If you choose "host", the live-build from the host system will be
 used. Finally, "release" will use the last released version.

Template: live-build-cron/images-daily-distributions
Type: multiselect
Choices: squeeze, wheezy, sid
Default: sid
_Description: Daily image distribution(s):
 Please select the distributions you would like to include for live images
 daily-builds.

Template: live-build-cron/images-daily-flavours
Type: multiselect
Choices: standard, rescue, gnome-desktop, kde-desktop, lxde-desktop, xfce-desktop
Default: standard
_Description: Daily image flavor(s):
 Please select the flavors you would like to include for live images
 daily-builds.

Template: live-build-cron/images-weekly-distributions
Type: multiselect
Choices: squeeze, wheezy, sid
Default: wheezy
_Description: Weekly image distribution(s):
 Please select the distributions you would like to include for live images
 weekly-builds.

Template: live-build-cron/images-weekly-flavours
Type: multiselect
Choices: standard, rescue, gnome-desktop, kde-desktop, lxde-desktop, xfce-desktop
Default: standard
_Description: Weekly image flavor(s):
 Please select the flavors you would like to include for live images
 weekly-builds.

Template: live-build-cron/images-monthly-distributions
Type: multiselect
_Choices: squeeze, wheezy, sid
Default: squeeze
_Description: Monthly image distribution(s):
 Please select the distributions you would like to include for live images
 monthly-builds.

Template: live-build-cron/images-monthly-flavours
Type: multiselect
_Choices: standard, rescue, gnome-desktop, kde-desktop, lxde-desktop, xfce-desktop
Default: standard
_Description: Monthly image flavor(s):
 Please select the flavors you would like to include for live images
 monthly-builds.

Template: live-build-cron/images-source
Type: boolean
Default: false
_Description: Enable source for live-build-cron-images?

Template: live-build-cron/manual-enable
Type: boolean
Default: false
_Description: Enable live-manual autobuilds?
 Please choose whether the live-manual should be built automatically.

Template: live-build-cron/manual-directory
Type: string
_Default: /srv/debian.net/live-manual
_Description: live-manual destination directory:
 Please specify the directory where live-manual should be stored.

Template: live-build-cron/manual-cron
Type: string
Default: 0-59/10 * * * *
 _Description: Cron expression for builds of live-manual:
 Please specify the scheduling for the cron job defining when live-manual
 should be built.
 .
 This defaults to: 0-59/10 * * * *

Template: live-build-cron/manual-username
Type: string
_Default: live-build-cron-manual
_Description: User account for builds of live-manual:
 Please enter the username that should be used for builds of live-manual.
