Boot Parameters for Debian Live
-------------------------------

Updated for live-initramfs 1.91.3-1 on 2007-07-09.

These options (can be combined) work from the syslinux bootprompt:

live access=ACCESS
live console=TTY,SPEED
live hostname=HOSTNAME
live username=USER
live userfullname=USERFULLNAME
live integrity-check
live ip=[CLIENT_IP]:[SERVER_IP]:[GATEWAY_IP]:[NETMASK]:[HOSTNAME]:[DEVICE]:[AUTOCONF]  [,[CLIENT_IP]:[SERVER_IP]:[GATEWAY_IP]:[NETMASK]:[HOSTNAME]:[DEVICE]:[AUTOCONF]]*
live ip[=frommedia]
live {keyb|kbd-chooser/method}=KEYBOARD
live {klayout|console-setup/layoutcode}=LAYOUT
live {kvariant|console-setup/variantcode}=VARIANT
live {kmodel|console-setup/modelcode}=CODE
live koptions=OPTIONS
live live-getty
live {live-media|bootfrom}=DEVICE
live {live-media-encryption|encryption}=TYPE
live live-media-offset=BYTES
live live-media-timeout=SECONDS
live {locale|debian-installer/locale}=LOCALE
live module=NAME
live netboot[=nfs|cifs]
live nfsopts=
live noautologin
live noxautologin
live nofastboot
live nopersistent
live nosudo
live noswap
live persistent
live {preseed/file|file}=FILE
live package/question=VALUE
live quickreboot
live showmounts
live timezone=TIMEZONE
live todisk=DEVICE
live toram
live union=unionfs|aufs
live xdebconf
live xvideomode=RESOLUTION
